#calculator {
    width: 15%;
    height: 35%;
    position: relative;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 200px;
    min-height: 220px;
    border: 1px solid black;
    background-color: rgb(210, 227, 235);
    padding: 10px;
    border-radius: 20px;
}

#result {
    width: 90%;
    margin: 0 auto;
    height: 15%;
    border: 1px solid black;
    margin-top: 15px;
    border-radius: 10px;
    box-shadow: 0px 5px 10px rgb(197, 210, 245) inset;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 5px;

}

#buttons {
    width: 90%;
    margin: 0 auto;
    margin-bottom: 0;
    height: 50%;
    margin-top: 20px;
}

.row {
    display: flex;
    justify-content: space-between;
    height: 25%;
    margin-bottom: 10px;
}

button {
    width: 20%;
    border-radius: 10px;
    border: 1px solid black;
    user-select: none;
    box-shadow: 0px 5px 10px rgb(197, 210, 245) inset;
}

button:hover {
    background-color: rgb(195, 208, 224);
}