<html>

    <head>
        <link href='calc.css' rel='stylesheet'/>
        <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>
    </head>

    <body>

        <div id='calculator'>
            <div id='result'>0</div>
            <div id='buttons'>
                <div class='row'>
                    <button onclick="setInputNumber(this)">7</button>
                    <button onclick="setInputNumber(this)">8</button>
                    <button onclick="setInputNumber(this)">9</button>
                    <button onclick="setOperation(OPERATION_DIVISION)">÷</button>
                </div>
                <div class='row'>
                    <button onclick="setInputNumber(this)">4</button>
                    <button onclick="setInputNumber(this)">5</button>
                    <button onclick="setInputNumber(this)">6</button>
                    <button onclick="setOperation(OPERATION_MULTIPLICATION)">×</button>
                </div>
                <div class='row'>
                    <button onclick="setInputNumber(this)">1</button>
                    <button onclick="setInputNumber(this)">2</button>
                    <button onclick="setInputNumber(this)">3</button>
                    <button onclick="setOperation(OPERATION_SUBTRACTION)">-</button>
                </div>
                <div class='row'>
                    <button onclick="setInputNumber(this)">0</button>
                    <button onclick="setCommaEnabled(true)">.</button>
                    <button onclick="setOperation(OPERATION_EQUALS)">=</button>
                    <button onclick="setOperation(OPERATION_ADDITION)">+</button>
                </div>
            </div>

        </div>

        <script src='calc.js'></script>
    </body>
</html>