<html>

    <head>
        <title>Hangman</title>
        <script src='hangman.js'></script>
        <link href='hangman.css' rel='stylesheet' type='text/css'/>
    </head>

    <body>
        <div id='health'>
        </div>
        <div id='mainWrapper'>
            <div id='result' onclick='startNewGame()'>Hangman</div>
            <div id='guessWord' class='letterRow'></div>
            <div id='controls'>
                <div id='top' class='letterRow'></div>
                <div id='mid' class='letterRow'></div>
                <div id='bot' class='letterRow'></div>
            </div>

        </div>
    </body>

</html>